# sc-starter

./: .gitignore  README.md  cors.html  pom.xml  sockjs.html  ws.html
sc-eureka/: pom.xml
sc-eureka/src/main/java/com/swx/sc/: EurekaApp.java
sc-eureka/src/main/resources/: application.yml
sc-gateway/: pom.xml
sc-gateway/src/main/java/com/swx/sc/: GatewayApp.java
sc-gateway/src/main/java/com/swx/sc/config/: BeanConfig.java
sc-gateway/src/main/java/com/swx/sc/filter/: CustomGlobalFilter.java
sc-gateway/src/main/resources/: application.yml
sc-gateway/src/test/java/: Test.java  Test2.java
sc-service/: pom.xml
sc-service/sc-oauth/: pom.xml
sc-service/sc-oauth/src/main/java/com/swx/sc/: OAuthApp.java
sc-service/sc-oauth/src/main/java/com/swx/sc/config/: AuthorizationServerConfig.java  SecurityConfiguration.java
sc-service/sc-oauth/src/main/resources/: application.yml
sc-service/sc-order/: pom.xml
sc-service/sc-order/src/main/java/com.swx.sc/: OrderApp.java
sc-service/sc-order/src/main/resources/: application.yml
sc-service/sc-user/: pom.xml
sc-service/sc-user/src/main/java/com/swx/sc/: UserApp.java
sc-service/sc-user/src/main/java/com/swx/sc/config/: WebSocketAutoConfig.java  WebSocketHandler.java  WebSocketInterceptor.java
sc-service/sc-user/src/main/java/com/swx/sc/controller/: HelloController.java
sc-service/sc-user/src/main/java/com/swx/sc/filter/: RequestLogFilter.java
sc-service/sc-user/src/main/resources/: application.yml
sc-zuul/: pom.xml
sc-zuul/src/main/java/com/swx/sc/: ZuulApp.java
sc-zuul/src/main/java/com/swx/sc/filter/: LogFilter.java
sc-zuul/src/main/resources/: application.yml
